server {
    listen 0.0.0.0:80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /api {
      proxy_pass http://host.docker.internal:8080;
    }

    location / {
      try_files $uri $uri/ /index.html =404;
    }
}